<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js.js"></script>
	<title>First_level</title>
</head>

<body>
	<div class="wrapper">
		<div class="head clearfix">
			<div class="block1"><a href=""><img src="images/logo.jpg" alt="logo" title="logo" width="100%"></a></div>
			<div class="block2"></div>
			<div class="block3">
				<div class="contacts">
					<p>+7 (499)346-21-31<br>
						<a href="#">manager@pixelplus.ru</a><br>
						<a href="#">www.pixelplus.ru</a></p>
				</div>
			</div>
		</div>
		<div class="content clearfix">
			<div class="aside">
				<div class="block4">
					<ul>
						<li><a href="#" class="active">Создание сайтов</a></li>
						<li><a href="#">Изготовление сайтов «под ключ»</a></li>
						<li><a href="#">Как мы работаем</a></li>
						<li><a href="#">Интеграция 1С</a></li>
						<li><a href="#">Поддержка сайтов</a></li>
						<li><a href="#">Создание сайтов на Битрикс</a></li>
						<li><a href="#">Модули Битрикс</a></li>
						<li><a href="#">Купить Битрикс</a></li>
						<li><a href="#">Дизайн сайтов</a></li>
						<li><a href="#">Редизайн сайтов</a></li>
						<li><a href="#">Интернет-магазины</a></li>
						<li><a href="#">Создание логотипов</a></li>
					</ul>
				</div>
				<div class="block7"><img src="images/picture_7.jpg" alt="picture_7" title="picture" width="110%"></div>
			</div>
			<div class="center">
				<div class="block5">
					<b>PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам</b>
					<ul>
						<li><b>number</b>- нумерация блоков (номера блоков верстать не нужно)</li>
						<li><b>text</b>- текстовые блоки(шрифт Arial, размер 14 пикселей, межстрочное расстояние 22 пикселя)
						</li>
						<li><b>head</b>- шапка сайта</li>
						<li><b>content</b>-контентная область, которая в свою очередь делится на <b>left</b>и <b>center</b>
						</li>
					</ul>
					<p>Текстовое описание задания и требования</p>
				</div>
				<div class="gallery">
					<ul>
						<li class="gallery-item"><img src="" alt="picture_6" title="picture">
						</li>
						<li class="gallery-item"><img src="images/shir.png" alt="picture_6" title="picture">
						</li>
						<li class="gallery-item"><img src="images/visL.png" alt="picture_6" title="picture">
						</li>
						<li class="gallery-item"><img src="images/squre.jpg" alt="picture_6" title="picture">
						</li>
						<li class="gallery-item"><img src="images/logo.jpg" alt="picture_6" title="picture">
						</li>
						<li class="gallery-item"><img src="images/logo.jpg" alt="picture_6" title="picture">
						</li>
						<li class="gallery-item"><img src="images/logo.jpg" alt="picture_6" title="picture">
						</li>
					</ul>
				</div>
				<div class="features clearfix">
					<div class="feature-item">
						<p>Студия "ПИКСЕЛЬ ПЛЮС" разработает полнофунк&shy;циональный продукт ориентированный на целе&shy;вую аудиторию и эффективно решающий постав&shy;ленные перед ним маркетинговые задачи. Опыт работ и использования собственных технологий, позволяет предлагать
							услугу изготовления сайта в Москве в разумные сроки.
						</p>
					</div>
					<div class="feature-item">
						<p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет много&shy;кратно увеличить количество продаж с сайта при разумном рекламном бюджете.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer clearfix">
			<div class="block10">
				<ul>
					<li>Пункт 1</li>
					<li>Пункт 2</li>
					<li>Пункт 3</li>
					<li>Пункт 4</li>
					<li>Пункт 5</li>
					<li>Пункт 6</li>
					<li>Пункт 7</li>
					<li>Пункт 8</li>
					<li>Пункт 9</li>
					<li>Пункт 10</li>
					<li>Пункт 11</li>
					<li>Пункт 12</li>
					<li>Пункт 13</li>
					<li>Пункт 14</li>
				</ul>
			</div>
			<div class="block11">
				<ul>
					<li>Поисковое продвижение сайтов</li>
					<li>Тариф "Старт"</li>
					<li>Тариф "Продвижение Плюс"</li>
					<li>Тариф "Интернет магазин"</li>
					<li>Тариф "Эксклюзив"</li>
					<li>Тариф "Контекст + SEO"</li>
					<li>Тариф "Регион"</li>
				</ul>
			</div>
			<div class="block12"></div>
			<div class="block13"><img src="images" alt="picture_13" title="picture" width="100%"></div>
		</div>
	</div>

<dic><div>

</body>

</html>
